apiVersion: v1
kind: Service
metadata:
  name: cron-hpa-service
  namespace: kube-system
  labels:
    control-plane: cron-hpa
    controller-tools.k8s.io: "1.0"
spec:
  selector:
    control-plane: cron-hpa
    controller-tools.k8s.io: "1.0"
  ports:
  - port: 443
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cron-hpa
  namespace: kube-system
  labels:
    control-plane: cron-hpa
    controller-tools.k8s.io: "1.0"
spec:
  selector:
    matchLabels:
      control-plane: cron-hpa
      controller-tools.k8s.io: "1.0"
  serviceName: cron-hpa-service
  template:
    metadata:
      labels:
        control-plane: cron-hpa
        controller-tools.k8s.io: "1.0"
    spec:
      containers:
      - command:
        - /root/manager
        image: registry.cn-hangzhou.aliyuncs.com/ringtail/cron-hpa-controller:v0.2
        imagePullPolicy: Always
        name: manager
        resources:
          limits:
            cpu: 100m
            memory: 30Mi
          requests:
            cpu: 100m
            memory: 20Mi
      serviceAccount: admin